TestIonicFont/Resources/Styles/ionicons.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

<x:String x:Key="ion_alert">&#xf101;</x:String>
<x:String x:Key="ion_alert_circled">&#xf100;</x:String>
<x:String x:Key="ion_android_add">&#xf2c7;</x:String>
<x:String x:Key="ion_android_add_circle">&#xf359;</x:String>
<x:String x:Key="ion_android_alarm_clock">&#xf35a;</x:String>
<x:String x:Key="ion_android_alert">&#xf35b;</x:String>
<x:String x:Key="ion_android_apps">&#xf35c;</x:String>
<x:String x:Key="ion_android_archive">&#xf2c9;</x:String>
<x:String x:Key="ion_android_arrow_back">&#xf2ca;</x:String>
<x:String x:Key="ion_android_arrow_down">&#xf35d;</x:String>
<x:String x:Key="ion_android_arrow_dropdown">&#xf35f;</x:String>
<x:String x:Key="ion_android_arrow_dropdown_circle">&#xf35e;</x:String>
<x:String x:Key="ion_android_arrow_dropleft">&#xf361;</x:String>
<x:String x:Key="ion_android_arrow_dropleft_circle">&#xf360;</x:String>
<x:String x:Key="ion_android_arrow_dropright">&#xf363;</x:String>
<x:String x:Key="ion_android_arrow_dropright_circle">&#xf362;</x:String>
<x:String x:Key="ion_android_arrow_dropup">&#xf365;</x:String>
<x:String x:Key="ion_android_arrow_dropup_circle">&#xf364;</x:String>
<x:String x:Key="ion_android_arrow_forward">&#xf30f;</x:String>
<x:String x:Key="ion_android_arrow_up">&#xf366;</x:String>
<x:String x:Key="ion_android_attach">&#xf367;</x:String>
<x:String x:Key="ion_android_bar">&#xf368;</x:String>
<x:String x:Key="ion_android_bicycle">&#xf369;</x:String>
<x:String x:Key="ion_android_boat">&#xf36a;</x:String>
<x:String x:Key="ion_android_bookmark">&#xf36b;</x:String>
<x:String x:Key="ion_android_bulb">&#xf36c;</x:String>
<x:String x:Key="ion_android_bus">&#xf36d;</x:String>
<x:String x:Key="ion_android_calendar">&#xf2d1;</x:String>
<x:String x:Key="ion_android_call">&#xf2d2;</x:String>
<x:String x:Key="ion_android_camera">&#xf2d3;</x:String>
<x:String x:Key="ion_android_cancel">&#xf36e;</x:String>
<x:String x:Key="ion_android_car">&#xf36f;</x:String>
<x:String x:Key="ion_android_cart">&#xf370;</x:String>
<x:String x:Key="ion_android_chat">&#xf2d4;</x:String>
<x:String x:Key="ion_android_checkbox">&#xf374;</x:String>
<x:String x:Key="ion_android_checkbox_blank">&#xf371;</x:String>
<x:String x:Key="ion_android_checkbox_outline">&#xf373;</x:String>
<x:String x:Key="ion_android_checkbox_outline_blank">&#xf372;</x:String>
<x:String x:Key="ion_android_checkmark_circle">&#xf375;</x:String>
<x:String x:Key="ion_android_clipboard">&#xf376;</x:String>
<x:String x:Key="ion_android_close">&#xf2d7;</x:String>
<x:String x:Key="ion_android_cloud">&#xf37a;</x:String>
<x:String x:Key="ion_android_cloud_circle">&#xf377;</x:String>
<x:String x:Key="ion_android_cloud_done">&#xf378;</x:String>
<x:String x:Key="ion_android_cloud_outline">&#xf379;</x:String>
<x:String x:Key="ion_android_color_palette">&#xf37b;</x:String>
<x:String x:Key="ion_android_compass">&#xf37c;</x:String>
<x:String x:Key="ion_android_contact">&#xf2d8;</x:String>
<x:String x:Key="ion_android_contacts">&#xf2d9;</x:String>
<x:String x:Key="ion_android_contract">&#xf37d;</x:String>
<x:String x:Key="ion_android_create">&#xf37e;</x:String>
<x:String x:Key="ion_android_delete">&#xf37f;</x:String>
<x:String x:Key="ion_android_desktop">&#xf380;</x:String>
<x:String x:Key="ion_android_document">&#xf381;</x:String>
<x:String x:Key="ion_android_done">&#xf383;</x:String>
<x:String x:Key="ion_android_done_all">&#xf382;</x:String>
<x:String x:Key="ion_android_download">&#xf2dd;</x:String>
<x:String x:Key="ion_android_drafts">&#xf384;</x:String>
<x:String x:Key="ion_android_exit">&#xf385;</x:String>
<x:String x:Key="ion_android_expand">&#xf386;</x:String>
<x:String x:Key="ion_android_favorite">&#xf388;</x:String>
<x:String x:Key="ion_android_favorite_outline">&#xf387;</x:String>
<x:String x:Key="ion_android_film">&#xf389;</x:String>
<x:String x:Key="ion_android_folder">&#xf2e0;</x:String>
<x:String x:Key="ion_android_folder_open">&#xf38a;</x:String>
<x:String x:Key="ion_android_funnel">&#xf38b;</x:String>
<x:String x:Key="ion_android_globe">&#xf38c;</x:String>
<x:String x:Key="ion_android_hand">&#xf2e3;</x:String>
<x:String x:Key="ion_android_hangout">&#xf38d;</x:String>
<x:String x:Key="ion_android_happy">&#xf38e;</x:String>
<x:String x:Key="ion_android_home">&#xf38f;</x:String>
<x:String x:Key="ion_android_image">&#xf2e4;</x:String>
<x:String x:Key="ion_android_laptop">&#xf390;</x:String>
<x:String x:Key="ion_android_list">&#xf391;</x:String>
<x:String x:Key="ion_android_locate">&#xf2e9;</x:String>
<x:String x:Key="ion_android_lock">&#xf392;</x:String>
<x:String x:Key="ion_android_mail">&#xf2eb;</x:String>
<x:String x:Key="ion_android_map">&#xf393;</x:String>
<x:String x:Key="ion_android_menu">&#xf394;</x:String>
<x:String x:Key="ion_android_microphone">&#xf2ec;</x:String>
<x:String x:Key="ion_android_microphone_off">&#xf395;</x:String>
<x:String x:Key="ion_android_more_horizontal">&#xf396;</x:String>
<x:String x:Key="ion_android_more_vertical">&#xf397;</x:String>
<x:String x:Key="ion_android_navigate">&#xf398;</x:String>
<x:String x:Key="ion_android_notifications">&#xf39b;</x:String>
<x:String x:Key="ion_android_notifications_none">&#xf399;</x:String>
<x:String x:Key="ion_android_notifications_off">&#xf39a;</x:String>
<x:String x:Key="ion_android_open">&#xf39c;</x:String>
<x:String x:Key="ion_android_options">&#xf39d;</x:String>
<x:String x:Key="ion_android_people">&#xf39e;</x:String>
<x:String x:Key="ion_android_person">&#xf3a0;</x:String>
<x:String x:Key="ion_android_person_add">&#xf39f;</x:String>
<x:String x:Key="ion_android_phone_landscape">&#xf3a1;</x:String>
<x:String x:Key="ion_android_phone_portrait">&#xf3a2;</x:String>
<x:String x:Key="ion_android_pin">&#xf3a3;</x:String>
<x:String x:Key="ion_android_plane">&#xf3a4;</x:String>
<x:String x:Key="ion_android_playstore">&#xf2f0;</x:String>
<x:String x:Key="ion_android_print">&#xf3a5;</x:String>
<x:String x:Key="ion_android_radio_button_off">&#xf3a6;</x:String>
<x:String x:Key="ion_android_radio_button_on">&#xf3a7;</x:String>
<x:String x:Key="ion_android_refresh">&#xf3a8;</x:String>
<x:String x:Key="ion_android_remove">&#xf2f4;</x:String>
<x:String x:Key="ion_android_remove_circle">&#xf3a9;</x:String>
<x:String x:Key="ion_android_restaurant">&#xf3aa;</x:String>
<x:String x:Key="ion_android_sad">&#xf3ab;</x:String>
<x:String x:Key="ion_android_search">&#xf2f5;</x:String>
<x:String x:Key="ion_android_send">&#xf2f6;</x:String>
<x:String x:Key="ion_android_settings">&#xf2f7;</x:String>
<x:String x:Key="ion_android_share">&#xf2f8;</x:String>
<x:String x:Key="ion_android_share_alt">&#xf3ac;</x:String>
<x:String x:Key="ion_android_star">&#xf2fc;</x:String>
<x:String x:Key="ion_android_star_half">&#xf3ad;</x:String>
<x:String x:Key="ion_android_star_outline">&#xf3ae;</x:String>
<x:String x:Key="ion_android_stopwatch">&#xf2fd;</x:String>
<x:String x:Key="ion_android_subway">&#xf3af;</x:String>
<x:String x:Key="ion_android_sunny">&#xf3b0;</x:String>
<x:String x:Key="ion_android_sync">&#xf3b1;</x:String>
<x:String x:Key="ion_android_textsms">&#xf3b2;</x:String>
<x:String x:Key="ion_android_time">&#xf3b3;</x:String>
<x:String x:Key="ion_android_train">&#xf3b4;</x:String>
<x:String x:Key="ion_android_unlock">&#xf3b5;</x:String>
<x:String x:Key="ion_android_upload">&#xf3b6;</x:String>
<x:String x:Key="ion_android_volume_down">&#xf3b7;</x:String>
<x:String x:Key="ion_android_volume_mute">&#xf3b8;</x:String>
<x:String x:Key="ion_android_volume_off">&#xf3b9;</x:String>
<x:String x:Key="ion_android_volume_up">&#xf3ba;</x:String>
<x:String x:Key="ion_android_walk">&#xf3bb;</x:String>
<x:String x:Key="ion_android_warning">&#xf3bc;</x:String>
<x:String x:Key="ion_android_watch">&#xf3bd;</x:String>
<x:String x:Key="ion_android_wifi">&#xf305;</x:String>
<x:String x:Key="ion_aperture">&#xf313;</x:String>
<x:String x:Key="ion_archive">&#xf102;</x:String>
<x:String x:Key="ion_arrow_down_a">&#xf103;</x:String>
<x:String x:Key="ion_arrow_down_b">&#xf104;</x:String>
<x:String x:Key="ion_arrow_down_c">&#xf105;</x:String>
<x:String x:Key="ion_arrow_expand">&#xf25e;</x:String>
<x:String x:Key="ion_arrow_graph_down_left">&#xf25f;</x:String>
<x:String x:Key="ion_arrow_graph_down_right">&#xf260;</x:String>
<x:String x:Key="ion_arrow_graph_up_left">&#xf261;</x:String>
<x:String x:Key="ion_arrow_graph_up_right">&#xf262;</x:String>
<x:String x:Key="ion_arrow_left_a">&#xf106;</x:String>
<x:String x:Key="ion_arrow_left_b">&#xf107;</x:String>
<x:String x:Key="ion_arrow_left_c">&#xf108;</x:String>
<x:String x:Key="ion_arrow_move">&#xf263;</x:String>
<x:String x:Key="ion_arrow_resize">&#xf264;</x:String>
<x:String x:Key="ion_arrow_return_left">&#xf265;</x:String>
<x:String x:Key="ion_arrow_return_right">&#xf266;</x:String>
<x:String x:Key="ion_arrow_right_a">&#xf109;</x:String>
<x:String x:Key="ion_arrow_right_b">&#xf10a;</x:String>
<x:String x:Key="ion_arrow_right_c">&#xf10b;</x:String>
<x:String x:Key="ion_arrow_shrink">&#xf267;</x:String>
<x:String x:Key="ion_arrow_swap">&#xf268;</x:String>
<x:String x:Key="ion_arrow_up_a">&#xf10c;</x:String>
<x:String x:Key="ion_arrow_up_b">&#xf10d;</x:String>
<x:String x:Key="ion_arrow_up_c">&#xf10e;</x:String>
<x:String x:Key="ion_asterisk">&#xf314;</x:String>
<x:String x:Key="ion_at">&#xf10f;</x:String>
<x:String x:Key="ion_backspace">&#xf3bf;</x:String>
<x:String x:Key="ion_backspace_outline">&#xf3be;</x:String>
<x:String x:Key="ion_bag">&#xf110;</x:String>
<x:String x:Key="ion_battery_charging">&#xf111;</x:String>
<x:String x:Key="ion_battery_empty">&#xf112;</x:String>
<x:String x:Key="ion_battery_full">&#xf113;</x:String>
<x:String x:Key="ion_battery_half">&#xf114;</x:String>
<x:String x:Key="ion_battery_low">&#xf115;</x:String>
<x:String x:Key="ion_beaker">&#xf269;</x:String>
<x:String x:Key="ion_beer">&#xf26a;</x:String>
<x:String x:Key="ion_bluetooth">&#xf116;</x:String>
<x:String x:Key="ion_bonfire">&#xf315;</x:String>
<x:String x:Key="ion_bookmark">&#xf26b;</x:String>
<x:String x:Key="ion_bowtie">&#xf3c0;</x:String>
<x:String x:Key="ion_briefcase">&#xf26c;</x:String>
<x:String x:Key="ion_bug">&#xf2be;</x:String>
<x:String x:Key="ion_calculator">&#xf26d;</x:String>
<x:String x:Key="ion_calendar">&#xf117;</x:String>
<x:String x:Key="ion_camera">&#xf118;</x:String>
<x:String x:Key="ion_card">&#xf119;</x:String>
<x:String x:Key="ion_cash">&#xf316;</x:String>
<x:String x:Key="ion_chatbox">&#xf11b;</x:String>
<x:String x:Key="ion_chatbox_working">&#xf11a;</x:String>
<x:String x:Key="ion_chatboxes">&#xf11c;</x:String>
<x:String x:Key="ion_chatbubble">&#xf11e;</x:String>
<x:String x:Key="ion_chatbubble_working">&#xf11d;</x:String>
<x:String x:Key="ion_chatbubbles">&#xf11f;</x:String>
<x:String x:Key="ion_checkmark">&#xf122;</x:String>
<x:String x:Key="ion_checkmark_circled">&#xf120;</x:String>
<x:String x:Key="ion_checkmark_round">&#xf121;</x:String>
<x:String x:Key="ion_chevron_down">&#xf123;</x:String>
<x:String x:Key="ion_chevron_left">&#xf124;</x:String>
<x:String x:Key="ion_chevron_right">&#xf125;</x:String>
<x:String x:Key="ion_chevron_up">&#xf126;</x:String>
<x:String x:Key="ion_clipboard">&#xf127;</x:String>
<x:String x:Key="ion_clock">&#xf26e;</x:String>
<x:String x:Key="ion_close">&#xf12a;</x:String>
<x:String x:Key="ion_close_circled">&#xf128;</x:String>
<x:String x:Key="ion_close_round">&#xf129;</x:String>
<x:String x:Key="ion_closed_captioning">&#xf317;</x:String>
<x:String x:Key="ion_cloud">&#xf12b;</x:String>
<x:String x:Key="ion_code">&#xf271;</x:String>
<x:String x:Key="ion_code_download">&#xf26f;</x:String>
<x:String x:Key="ion_code_working">&#xf270;</x:String>
<x:String x:Key="ion_coffee">&#xf272;</x:String>
<x:String x:Key="ion_compass">&#xf273;</x:String>
<x:String x:Key="ion_compose">&#xf12c;</x:String>
<x:String x:Key="ion_connection_bars">&#xf274;</x:String>
<x:String x:Key="ion_contrast">&#xf275;</x:String>
<x:String x:Key="ion_crop">&#xf3c1;</x:String>
<x:String x:Key="ion_cube">&#xf318;</x:String>
<x:String x:Key="ion_disc">&#xf12d;</x:String>
<x:String x:Key="ion_document">&#xf12f;</x:String>
<x:String x:Key="ion_document_text">&#xf12e;</x:String>
<x:String x:Key="ion_drag">&#xf130;</x:String>
<x:String x:Key="ion_earth">&#xf276;</x:String>
<x:String x:Key="ion_easel">&#xf3c2;</x:String>
<x:String x:Key="ion_edit">&#xf2bf;</x:String>
<x:String x:Key="ion_egg">&#xf277;</x:String>
<x:String x:Key="ion_eject">&#xf131;</x:String>
<x:String x:Key="ion_email">&#xf132;</x:String>
<x:String x:Key="ion_email_unread">&#xf3c3;</x:String>
<x:String x:Key="ion_erlenmeyer_flask">&#xf3c5;</x:String>
<x:String x:Key="ion_erlenmeyer_flask_bubbles">&#xf3c4;</x:String>
<x:String x:Key="ion_eye">&#xf133;</x:String>
<x:String x:Key="ion_eye_disabled">&#xf306;</x:String>
<x:String x:Key="ion_female">&#xf278;</x:String>
<x:String x:Key="ion_filing">&#xf134;</x:String>
<x:String x:Key="ion_film_marker">&#xf135;</x:String>
<x:String x:Key="ion_fireball">&#xf319;</x:String>
<x:String x:Key="ion_flag">&#xf279;</x:String>
<x:String x:Key="ion_flame">&#xf31a;</x:String>
<x:String x:Key="ion_flash">&#xf137;</x:String>
<x:String x:Key="ion_flash_off">&#xf136;</x:String>
<x:String x:Key="ion_folder">&#xf139;</x:String>
<x:String x:Key="ion_fork">&#xf27a;</x:String>
<x:String x:Key="ion_fork_repo">&#xf2c0;</x:String>
<x:String x:Key="ion_forward">&#xf13a;</x:String>
<x:String x:Key="ion_funnel">&#xf31b;</x:String>
<x:String x:Key="ion_gear_a">&#xf13d;</x:String>
<x:String x:Key="ion_gear_b">&#xf13e;</x:String>
<x:String x:Key="ion_grid">&#xf13f;</x:String>
<x:String x:Key="ion_hammer">&#xf27b;</x:String>
<x:String x:Key="ion_happy">&#xf31c;</x:String>
<x:String x:Key="ion_happy_outline">&#xf3c6;</x:String>
<x:String x:Key="ion_headphone">&#xf140;</x:String>
<x:String x:Key="ion_heart">&#xf141;</x:String>
<x:String x:Key="ion_heart_broken">&#xf31d;</x:String>
<x:String x:Key="ion_help">&#xf143;</x:String>
<x:String x:Key="ion_help_buoy">&#xf27c;</x:String>
<x:String x:Key="ion_help_circled">&#xf142;</x:String>
<x:String x:Key="ion_home">&#xf144;</x:String>
<x:String x:Key="ion_icecream">&#xf27d;</x:String>
<x:String x:Key="ion_image">&#xf147;</x:String>
<x:String x:Key="ion_images">&#xf148;</x:String>
<x:String x:Key="ion_information">&#xf14a;</x:String>
<x:String x:Key="ion_information_circled">&#xf149;</x:String>
<x:String x:Key="ion_ionic">&#xf14b;</x:String>
<x:String x:Key="ion_ios_alarm">&#xf3c8;</x:String>
<x:String x:Key="ion_ios_alarm_outline">&#xf3c7;</x:String>
<x:String x:Key="ion_ios_albums">&#xf3ca;</x:String>
<x:String x:Key="ion_ios_albums_outline">&#xf3c9;</x:String>
<x:String x:Key="ion_ios_americanfootball">&#xf3cc;</x:String>
<x:String x:Key="ion_ios_americanfootball_outline">&#xf3cb;</x:String>
<x:String x:Key="ion_ios_analytics">&#xf3ce;</x:String>
<x:String x:Key="ion_ios_analytics_outline">&#xf3cd;</x:String>
<x:String x:Key="ion_ios_arrow_back">&#xf3cf;</x:String>
<x:String x:Key="ion_ios_arrow_down">&#xf3d0;</x:String>
<x:String x:Key="ion_ios_arrow_forward">&#xf3d1;</x:String>
<x:String x:Key="ion_ios_arrow_left">&#xf3d2;</x:String>
<x:String x:Key="ion_ios_arrow_right">&#xf3d3;</x:String>
<x:String x:Key="ion_ios_arrow_thin_down">&#xf3d4;</x:String>
<x:String x:Key="ion_ios_arrow_thin_left">&#xf3d5;</x:String>
<x:String x:Key="ion_ios_arrow_thin_right">&#xf3d6;</x:String>
<x:String x:Key="ion_ios_arrow_thin_up">&#xf3d7;</x:String>
<x:String x:Key="ion_ios_arrow_up">&#xf3d8;</x:String>
<x:String x:Key="ion_ios_at">&#xf3da;</x:String>
<x:String x:Key="ion_ios_at_outline">&#xf3d9;</x:String>
<x:String x:Key="ion_ios_barcode">&#xf3dc;</x:String>
<x:String x:Key="ion_ios_barcode_outline">&#xf3db;</x:String>
<x:String x:Key="ion_ios_baseball">&#xf3de;</x:String>
<x:String x:Key="ion_ios_baseball_outline">&#xf3dd;</x:String>
<x:String x:Key="ion_ios_basketball">&#xf3e0;</x:String>
<x:String x:Key="ion_ios_basketball_outline">&#xf3df;</x:String>
<x:String x:Key="ion_ios_bell">&#xf3e2;</x:String>
<x:String x:Key="ion_ios_bell_outline">&#xf3e1;</x:String>
<x:String x:Key="ion_ios_body">&#xf3e4;</x:String>
<x:String x:Key="ion_ios_body_outline">&#xf3e3;</x:String>
<x:String x:Key="ion_ios_bolt">&#xf3e6;</x:String>
<x:String x:Key="ion_ios_bolt_outline">&#xf3e5;</x:String>
<x:String x:Key="ion_ios_book">&#xf3e8;</x:String>
<x:String x:Key="ion_ios_book_outline">&#xf3e7;</x:String>
<x:String x:Key="ion_ios_bookmarks">&#xf3ea;</x:String>
<x:String x:Key="ion_ios_bookmarks_outline">&#xf3e9;</x:String>
<x:String x:Key="ion_ios_box">&#xf3ec;</x:String>
<x:String x:Key="ion_ios_box_outline">&#xf3eb;</x:String>
<x:String x:Key="ion_ios_briefcase">&#xf3ee;</x:String>
<x:String x:Key="ion_ios_briefcase_outline">&#xf3ed;</x:String>
<x:String x:Key="ion_ios_browsers">&#xf3f0;</x:String>
<x:String x:Key="ion_ios_browsers_outline">&#xf3ef;</x:String>
<x:String x:Key="ion_ios_calculator">&#xf3f2;</x:String>
<x:String x:Key="ion_ios_calculator_outline">&#xf3f1;</x:String>
<x:String x:Key="ion_ios_calendar">&#xf3f4;</x:String>
<x:String x:Key="ion_ios_calendar_outline">&#xf3f3;</x:String>
<x:String x:Key="ion_ios_camera">&#xf3f6;</x:String>
<x:String x:Key="ion_ios_camera_outline">&#xf3f5;</x:String>
<x:String x:Key="ion_ios_cart">&#xf3f8;</x:String>
<x:String x:Key="ion_ios_cart_outline">&#xf3f7;</x:String>
<x:String x:Key="ion_ios_chatboxes">&#xf3fa;</x:String>
<x:String x:Key="ion_ios_chatboxes_outline">&#xf3f9;</x:String>
<x:String x:Key="ion_ios_chatbubble">&#xf3fc;</x:String>
<x:String x:Key="ion_ios_chatbubble_outline">&#xf3fb;</x:String>
<x:String x:Key="ion_ios_checkmark">&#xf3ff;</x:String>
<x:String x:Key="ion_ios_checkmark_empty">&#xf3fd;</x:String>
<x:String x:Key="ion_ios_checkmark_outline">&#xf3fe;</x:String>
<x:String x:Key="ion_ios_circle_filled">&#xf400;</x:String>
<x:String x:Key="ion_ios_circle_outline">&#xf401;</x:String>
<x:String x:Key="ion_ios_clock">&#xf403;</x:String>
<x:String x:Key="ion_ios_clock_outline">&#xf402;</x:String>
<x:String x:Key="ion_ios_close">&#xf406;</x:String>
<x:String x:Key="ion_ios_close_empty">&#xf404;</x:String>
<x:String x:Key="ion_ios_close_outline">&#xf405;</x:String>
<x:String x:Key="ion_ios_cloud">&#xf40c;</x:String>
<x:String x:Key="ion_ios_cloud_download">&#xf408;</x:String>
<x:String x:Key="ion_ios_cloud_download_outline">&#xf407;</x:String>
<x:String x:Key="ion_ios_cloud_outline">&#xf409;</x:String>
<x:String x:Key="ion_ios_cloud_upload">&#xf40b;</x:String>
<x:String x:Key="ion_ios_cloud_upload_outline">&#xf40a;</x:String>
<x:String x:Key="ion_ios_cloudy">&#xf410;</x:String>
<x:String x:Key="ion_ios_cloudy_night">&#xf40e;</x:String>
<x:String x:Key="ion_ios_cloudy_night_outline">&#xf40d;</x:String>
<x:String x:Key="ion_ios_cloudy_outline">&#xf40f;</x:String>
<x:String x:Key="ion_ios_cog">&#xf412;</x:String>
<x:String x:Key="ion_ios_cog_outline">&#xf411;</x:String>
<x:String x:Key="ion_ios_color_filter">&#xf414;</x:String>
<x:String x:Key="ion_ios_color_filter_outline">&#xf413;</x:String>
<x:String x:Key="ion_ios_color_wand">&#xf416;</x:String>
<x:String x:Key="ion_ios_color_wand_outline">&#xf415;</x:String>
<x:String x:Key="ion_ios_compose">&#xf418;</x:String>
<x:String x:Key="ion_ios_compose_outline">&#xf417;</x:String>
<x:String x:Key="ion_ios_contact">&#xf41a;</x:String>
<x:String x:Key="ion_ios_contact_outline">&#xf419;</x:String>
<x:String x:Key="ion_ios_copy">&#xf41c;</x:String>
<x:String x:Key="ion_ios_copy_outline">&#xf41b;</x:String>
<x:String x:Key="ion_ios_crop">&#xf41e;</x:String>
<x:String x:Key="ion_ios_crop_strong">&#xf41d;</x:String>
<x:String x:Key="ion_ios_download">&#xf420;</x:String>
<x:String x:Key="ion_ios_download_outline">&#xf41f;</x:String>
<x:String x:Key="ion_ios_drag">&#xf421;</x:String>
<x:String x:Key="ion_ios_email">&#xf423;</x:String>
<x:String x:Key="ion_ios_email_outline">&#xf422;</x:String>
<x:String x:Key="ion_ios_eye">&#xf425;</x:String>
<x:String x:Key="ion_ios_eye_outline">&#xf424;</x:String>
<x:String x:Key="ion_ios_fastforward">&#xf427;</x:String>
<x:String x:Key="ion_ios_fastforward_outline">&#xf426;</x:String>
<x:String x:Key="ion_ios_filing">&#xf429;</x:String>
<x:String x:Key="ion_ios_filing_outline">&#xf428;</x:String>
<x:String x:Key="ion_ios_film">&#xf42b;</x:String>
<x:String x:Key="ion_ios_film_outline">&#xf42a;</x:String>
<x:String x:Key="ion_ios_flag">&#xf42d;</x:String>
<x:String x:Key="ion_ios_flag_outline">&#xf42c;</x:String>
<x:String x:Key="ion_ios_flame">&#xf42f;</x:String>
<x:String x:Key="ion_ios_flame_outline">&#xf42e;</x:String>
<x:String x:Key="ion_ios_flask">&#xf431;</x:String>
<x:String x:Key="ion_ios_flask_outline">&#xf430;</x:String>
<x:String x:Key="ion_ios_flower">&#xf433;</x:String>
<x:String x:Key="ion_ios_flower_outline">&#xf432;</x:String>
<x:String x:Key="ion_ios_folder">&#xf435;</x:String>
<x:String x:Key="ion_ios_folder_outline">&#xf434;</x:String>
<x:String x:Key="ion_ios_football">&#xf437;</x:String>
<x:String x:Key="ion_ios_football_outline">&#xf436;</x:String>
<x:String x:Key="ion_ios_game_controller_a">&#xf439;</x:String>
<x:String x:Key="ion_ios_game_controller_a_outline">&#xf438;</x:String>
<x:String x:Key="ion_ios_game_controller_b">&#xf43b;</x:String>
<x:String x:Key="ion_ios_game_controller_b_outline">&#xf43a;</x:String>
<x:String x:Key="ion_ios_gear">&#xf43d;</x:String>
<x:String x:Key="ion_ios_gear_outline">&#xf43c;</x:String>
<x:String x:Key="ion_ios_glasses">&#xf43f;</x:String>
<x:String x:Key="ion_ios_glasses_outline">&#xf43e;</x:String>
<x:String x:Key="ion_ios_grid_view">&#xf441;</x:String>
<x:String x:Key="ion_ios_grid_view_outline">&#xf440;</x:String>
<x:String x:Key="ion_ios_heart">&#xf443;</x:String>
<x:String x:Key="ion_ios_heart_outline">&#xf442;</x:String>
<x:String x:Key="ion_ios_help">&#xf446;</x:String>
<x:String x:Key="ion_ios_help_empty">&#xf444;</x:String>
<x:String x:Key="ion_ios_help_outline">&#xf445;</x:String>
<x:String x:Key="ion_ios_home">&#xf448;</x:String>
<x:String x:Key="ion_ios_home_outline">&#xf447;</x:String>
<x:String x:Key="ion_ios_infinite">&#xf44a;</x:String>
<x:String x:Key="ion_ios_infinite_outline">&#xf449;</x:String>
<x:String x:Key="ion_ios_information">&#xf44d;</x:String>
<x:String x:Key="ion_ios_information_empty">&#xf44b;</x:String>
<x:String x:Key="ion_ios_information_outline">&#xf44c;</x:String>
<x:String x:Key="ion_ios_ionic_outline">&#xf44e;</x:String>
<x:String x:Key="ion_ios_keypad">&#xf450;</x:String>
<x:String x:Key="ion_ios_keypad_outline">&#xf44f;</x:String>
<x:String x:Key="ion_ios_lightbulb">&#xf452;</x:String>
<x:String x:Key="ion_ios_lightbulb_outline">&#xf451;</x:String>
<x:String x:Key="ion_ios_list">&#xf454;</x:String>
<x:String x:Key="ion_ios_list_outline">&#xf453;</x:String>
<x:String x:Key="ion_ios_location">&#xf456;</x:String>
<x:String x:Key="ion_ios_location_outline">&#xf455;</x:String>
<x:String x:Key="ion_ios_locked">&#xf458;</x:String>
<x:String x:Key="ion_ios_locked_outline">&#xf457;</x:String>
<x:String x:Key="ion_ios_loop">&#xf45a;</x:String>
<x:String x:Key="ion_ios_loop_strong">&#xf459;</x:String>
<x:String x:Key="ion_ios_medical">&#xf45c;</x:String>
<x:String x:Key="ion_ios_medical_outline">&#xf45b;</x:String>
<x:String x:Key="ion_ios_medkit">&#xf45e;</x:String>
<x:String x:Key="ion_ios_medkit_outline">&#xf45d;</x:String>
<x:String x:Key="ion_ios_mic">&#xf461;</x:String>
<x:String x:Key="ion_ios_mic_off">&#xf45f;</x:String>
<x:String x:Key="ion_ios_mic_outline">&#xf460;</x:String>
<x:String x:Key="ion_ios_minus">&#xf464;</x:String>
<x:String x:Key="ion_ios_minus_empty">&#xf462;</x:String>
<x:String x:Key="ion_ios_minus_outline">&#xf463;</x:String>
<x:String x:Key="ion_ios_monitor">&#xf466;</x:String>
<x:String x:Key="ion_ios_monitor_outline">&#xf465;</x:String>
<x:String x:Key="ion_ios_moon">&#xf468;</x:String>
<x:String x:Key="ion_ios_moon_outline">&#xf467;</x:String>
<x:String x:Key="ion_ios_more">&#xf46a;</x:String>
<x:String x:Key="ion_ios_more_outline">&#xf469;</x:String>
<x:String x:Key="ion_ios_musical_note">&#xf46b;</x:String>
<x:String x:Key="ion_ios_musical_notes">&#xf46c;</x:String>
<x:String x:Key="ion_ios_navigate">&#xf46e;</x:String>
<x:String x:Key="ion_ios_navigate_outline">&#xf46d;</x:String>
<x:String x:Key="ion_ios_nutrition">&#xf470;</x:String>
<x:String x:Key="ion_ios_nutrition_outline">&#xf46f;</x:String>
<x:String x:Key="ion_ios_paper">&#xf472;</x:String>
<x:String x:Key="ion_ios_paper_outline">&#xf471;</x:String>
<x:String x:Key="ion_ios_paperplane">&#xf474;</x:String>
<x:String x:Key="ion_ios_paperplane_outline">&#xf473;</x:String>
<x:String x:Key="ion_ios_partlysunny">&#xf476;</x:String>
<x:String x:Key="ion_ios_partlysunny_outline">&#xf475;</x:String>
<x:String x:Key="ion_ios_pause">&#xf478;</x:String>
<x:String x:Key="ion_ios_pause_outline">&#xf477;</x:String>
<x:String x:Key="ion_ios_paw">&#xf47a;</x:String>
<x:String x:Key="ion_ios_paw_outline">&#xf479;</x:String>
<x:String x:Key="ion_ios_people">&#xf47c;</x:String>
<x:String x:Key="ion_ios_people_outline">&#xf47b;</x:String>
<x:String x:Key="ion_ios_person">&#xf47e;</x:String>
<x:String x:Key="ion_ios_person_outline">&#xf47d;</x:String>
<x:String x:Key="ion_ios_personadd">&#xf480;</x:String>
<x:String x:Key="ion_ios_personadd_outline">&#xf47f;</x:String>
<x:String x:Key="ion_ios_photos">&#xf482;</x:String>
<x:String x:Key="ion_ios_photos_outline">&#xf481;</x:String>
<x:String x:Key="ion_ios_pie">&#xf484;</x:String>
<x:String x:Key="ion_ios_pie_outline">&#xf483;</x:String>
<x:String x:Key="ion_ios_pint">&#xf486;</x:String>
<x:String x:Key="ion_ios_pint_outline">&#xf485;</x:String>
<x:String x:Key="ion_ios_play">&#xf488;</x:String>
<x:String x:Key="ion_ios_play_outline">&#xf487;</x:String>
<x:String x:Key="ion_ios_plus">&#xf48b;</x:String>
<x:String x:Key="ion_ios_plus_empty">&#xf489;</x:String>
<x:String x:Key="ion_ios_plus_outline">&#xf48a;</x:String>
<x:String x:Key="ion_ios_pricetag">&#xf48d;</x:String>
<x:String x:Key="ion_ios_pricetag_outline">&#xf48c;</x:String>
<x:String x:Key="ion_ios_pricetags">&#xf48f;</x:String>
<x:String x:Key="ion_ios_pricetags_outline">&#xf48e;</x:String>
<x:String x:Key="ion_ios_printer">&#xf491;</x:String>
<x:String x:Key="ion_ios_printer_outline">&#xf490;</x:String>
<x:String x:Key="ion_ios_pulse">&#xf493;</x:String>
<x:String x:Key="ion_ios_pulse_strong">&#xf492;</x:String>
<x:String x:Key="ion_ios_rainy">&#xf495;</x:String>
<x:String x:Key="ion_ios_rainy_outline">&#xf494;</x:String>
<x:String x:Key="ion_ios_recording">&#xf497;</x:String>
<x:String x:Key="ion_ios_recording_outline">&#xf496;</x:String>
<x:String x:Key="ion_ios_redo">&#xf499;</x:String>
<x:String x:Key="ion_ios_redo_outline">&#xf498;</x:String>
<x:String x:Key="ion_ios_refresh">&#xf49c;</x:String>
<x:String x:Key="ion_ios_refresh_empty">&#xf49a;</x:String>
<x:String x:Key="ion_ios_refresh_outline">&#xf49b;</x:String>
<x:String x:Key="ion_ios_reload">&#xf49d;</x:String>
<x:String x:Key="ion_ios_reverse_camera">&#xf49f;</x:String>
<x:String x:Key="ion_ios_reverse_camera_outline">&#xf49e;</x:String>
<x:String x:Key="ion_ios_rewind">&#xf4a1;</x:String>
<x:String x:Key="ion_ios_rewind_outline">&#xf4a0;</x:String>
<x:String x:Key="ion_ios_rose">&#xf4a3;</x:String>
<x:String x:Key="ion_ios_rose_outline">&#xf4a2;</x:String>
<x:String x:Key="ion_ios_search">&#xf4a5;</x:String>
<x:String x:Key="ion_ios_search_strong">&#xf4a4;</x:String>
<x:String x:Key="ion_ios_settings">&#xf4a7;</x:String>
<x:String x:Key="ion_ios_settings_strong">&#xf4a6;</x:String>
<x:String x:Key="ion_ios_shuffle">&#xf4a9;</x:String>
<x:String x:Key="ion_ios_shuffle_strong">&#xf4a8;</x:String>
<x:String x:Key="ion_ios_skipbackward">&#xf4ab;</x:String>
<x:String x:Key="ion_ios_skipbackward_outline">&#xf4aa;</x:String>
<x:String x:Key="ion_ios_skipforward">&#xf4ad;</x:String>
<x:String x:Key="ion_ios_skipforward_outline">&#xf4ac;</x:String>
<x:String x:Key="ion_ios_snowy">&#xf4ae;</x:String>
<x:String x:Key="ion_ios_speedometer">&#xf4b0;</x:String>
<x:String x:Key="ion_ios_speedometer_outline">&#xf4af;</x:String>
<x:String x:Key="ion_ios_star">&#xf4b3;</x:String>
<x:String x:Key="ion_ios_star_half">&#xf4b1;</x:String>
<x:String x:Key="ion_ios_star_outline">&#xf4b2;</x:String>
<x:String x:Key="ion_ios_stopwatch">&#xf4b5;</x:String>
<x:String x:Key="ion_ios_stopwatch_outline">&#xf4b4;</x:String>
<x:String x:Key="ion_ios_sunny">&#xf4b7;</x:String>
<x:String x:Key="ion_ios_sunny_outline">&#xf4b6;</x:String>
<x:String x:Key="ion_ios_telephone">&#xf4b9;</x:String>
<x:String x:Key="ion_ios_telephone_outline">&#xf4b8;</x:String>
<x:String x:Key="ion_ios_tennisball">&#xf4bb;</x:String>
<x:String x:Key="ion_ios_tennisball_outline">&#xf4ba;</x:String>
<x:String x:Key="ion_ios_thunderstorm">&#xf4bd;</x:String>
<x:String x:Key="ion_ios_thunderstorm_outline">&#xf4bc;</x:String>
<x:String x:Key="ion_ios_time">&#xf4bf;</x:String>
<x:String x:Key="ion_ios_time_outline">&#xf4be;</x:String>
<x:String x:Key="ion_ios_timer">&#xf4c1;</x:String>
<x:String x:Key="ion_ios_timer_outline">&#xf4c0;</x:String>
<x:String x:Key="ion_ios_toggle">&#xf4c3;</x:String>
<x:String x:Key="ion_ios_toggle_outline">&#xf4c2;</x:String>
<x:String x:Key="ion_ios_trash">&#xf4c5;</x:String>
<x:String x:Key="ion_ios_trash_outline">&#xf4c4;</x:String>
<x:String x:Key="ion_ios_undo">&#xf4c7;</x:String>
<x:String x:Key="ion_ios_undo_outline">&#xf4c6;</x:String>
<x:String x:Key="ion_ios_unlocked">&#xf4c9;</x:String>
<x:String x:Key="ion_ios_unlocked_outline">&#xf4c8;</x:String>
<x:String x:Key="ion_ios_upload">&#xf4cb;</x:String>
<x:String x:Key="ion_ios_upload_outline">&#xf4ca;</x:String>
<x:String x:Key="ion_ios_videocam">&#xf4cd;</x:String>
<x:String x:Key="ion_ios_videocam_outline">&#xf4cc;</x:String>
<x:String x:Key="ion_ios_volume_high">&#xf4ce;</x:String>
<x:String x:Key="ion_ios_volume_low">&#xf4cf;</x:String>
<x:String x:Key="ion_ios_wineglass">&#xf4d1;</x:String>
<x:String x:Key="ion_ios_wineglass_outline">&#xf4d0;</x:String>
<x:String x:Key="ion_ios_world">&#xf4d3;</x:String>
<x:String x:Key="ion_ios_world_outline">&#xf4d2;</x:String>
<x:String x:Key="ion_ipad">&#xf1f9;</x:String>
<x:String x:Key="ion_iphone">&#xf1fa;</x:String>
<x:String x:Key="ion_ipod">&#xf1fb;</x:String>
<x:String x:Key="ion_jet">&#xf295;</x:String>
<x:String x:Key="ion_key">&#xf296;</x:String>
<x:String x:Key="ion_knife">&#xf297;</x:String>
<x:String x:Key="ion_laptop">&#xf1fc;</x:String>
<x:String x:Key="ion_leaf">&#xf1fd;</x:String>
<x:String x:Key="ion_levels">&#xf298;</x:String>
<x:String x:Key="ion_lightbulb">&#xf299;</x:String>
<x:String x:Key="ion_link">&#xf1fe;</x:String>
<x:String x:Key="ion_load_a">&#xf29a;</x:String>
<x:String x:Key="ion_load_b">&#xf29b;</x:String>
<x:String x:Key="ion_load_c">&#xf29c;</x:String>
<x:String x:Key="ion_load_d">&#xf29d;</x:String>
<x:String x:Key="ion_location">&#xf1ff;</x:String>
<x:String x:Key="ion_lock_combination">&#xf4d4;</x:String>
<x:String x:Key="ion_locked">&#xf200;</x:String>
<x:String x:Key="ion_log_in">&#xf29e;</x:String>
<x:String x:Key="ion_log_out">&#xf29f;</x:String>
<x:String x:Key="ion_loop">&#xf201;</x:String>
<x:String x:Key="ion_magnet">&#xf2a0;</x:String>
<x:String x:Key="ion_male">&#xf2a1;</x:String>
<x:String x:Key="ion_man">&#xf202;</x:String>
<x:String x:Key="ion_map">&#xf203;</x:String>
<x:String x:Key="ion_medkit">&#xf2a2;</x:String>
<x:String x:Key="ion_merge">&#xf33f;</x:String>
<x:String x:Key="ion_mic_a">&#xf204;</x:String>
<x:String x:Key="ion_mic_b">&#xf205;</x:String>
<x:String x:Key="ion_mic_c">&#xf206;</x:String>
<x:String x:Key="ion_minus">&#xf209;</x:String>
<x:String x:Key="ion_minus_circled">&#xf207;</x:String>
<x:String x:Key="ion_minus_round">&#xf208;</x:String>
<x:String x:Key="ion_model_s">&#xf2c1;</x:String>
<x:String x:Key="ion_monitor">&#xf20a;</x:String>
<x:String x:Key="ion_more">&#xf20b;</x:String>
<x:String x:Key="ion_mouse">&#xf340;</x:String>
<x:String x:Key="ion_music_note">&#xf20c;</x:String>
<x:String x:Key="ion_navicon">&#xf20e;</x:String>
<x:String x:Key="ion_navicon_round">&#xf20d;</x:String>
<x:String x:Key="ion_navigate">&#xf2a3;</x:String>
<x:String x:Key="ion_network">&#xf341;</x:String>
<x:String x:Key="ion_no_smoking">&#xf2c2;</x:String>
<x:String x:Key="ion_nuclear">&#xf2a4;</x:String>
<x:String x:Key="ion_outlet">&#xf342;</x:String>
<x:String x:Key="ion_paintbrush">&#xf4d5;</x:String>
<x:String x:Key="ion_paintbucket">&#xf4d6;</x:String>
<x:String x:Key="ion_paper_airplane">&#xf2c3;</x:String>
<x:String x:Key="ion_paperclip">&#xf20f;</x:String>
<x:String x:Key="ion_pause">&#xf210;</x:String>
<x:String x:Key="ion_person">&#xf213;</x:String>
<x:String x:Key="ion_person_add">&#xf211;</x:String>
<x:String x:Key="ion_person_stalker">&#xf212;</x:String>
<x:String x:Key="ion_pie_graph">&#xf2a5;</x:String>
<x:String x:Key="ion_pin">&#xf2a6;</x:String>
<x:String x:Key="ion_pinpoint">&#xf2a7;</x:String>
<x:String x:Key="ion_pizza">&#xf2a8;</x:String>
<x:String x:Key="ion_plane">&#xf214;</x:String>
<x:String x:Key="ion_planet">&#xf343;</x:String>
<x:String x:Key="ion_play">&#xf215;</x:String>
<x:String x:Key="ion_playstation">&#xf30a;</x:String>
<x:String x:Key="ion_plus">&#xf218;</x:String>
<x:String x:Key="ion_plus_circled">&#xf216;</x:String>
<x:String x:Key="ion_plus_round">&#xf217;</x:String>
<x:String x:Key="ion_podium">&#xf344;</x:String>
<x:String x:Key="ion_pound">&#xf219;</x:String>
<x:String x:Key="ion_power">&#xf2a9;</x:String>
<x:String x:Key="ion_pricetag">&#xf2aa;</x:String>
<x:String x:Key="ion_pricetags">&#xf2ab;</x:String>
<x:String x:Key="ion_printer">&#xf21a;</x:String>
<x:String x:Key="ion_pull_request">&#xf345;</x:String>
<x:String x:Key="ion_qr_scanner">&#xf346;</x:String>
<x:String x:Key="ion_quote">&#xf347;</x:String>
<x:String x:Key="ion_radio_waves">&#xf2ac;</x:String>
<x:String x:Key="ion_record">&#xf21b;</x:String>
<x:String x:Key="ion_refresh">&#xf21c;</x:String>
<x:String x:Key="ion_reply">&#xf21e;</x:String>
<x:String x:Key="ion_reply_all">&#xf21d;</x:String>
<x:String x:Key="ion_ribbon_a">&#xf348;</x:String>
<x:String x:Key="ion_ribbon_b">&#xf349;</x:String>
<x:String x:Key="ion_sad">&#xf34a;</x:String>
<x:String x:Key="ion_sad_outline">&#xf4d7;</x:String>
<x:String x:Key="ion_scissors">&#xf34b;</x:String>
<x:String x:Key="ion_search">&#xf21f;</x:String>
<x:String x:Key="ion_settings">&#xf2ad;</x:String>
<x:String x:Key="ion_share">&#xf220;</x:String>
<x:String x:Key="ion_shuffle">&#xf221;</x:String>
<x:String x:Key="ion_skip_backward">&#xf222;</x:String>
<x:String x:Key="ion_skip_forward">&#xf223;</x:String>
<x:String x:Key="ion_social_android">&#xf225;</x:String>
<x:String x:Key="ion_social_android_outline">&#xf224;</x:String>
<x:String x:Key="ion_social_angular">&#xf4d9;</x:String>
<x:String x:Key="ion_social_angular_outline">&#xf4d8;</x:String>
<x:String x:Key="ion_social_apple">&#xf227;</x:String>
<x:String x:Key="ion_social_apple_outline">&#xf226;</x:String>
<x:String x:Key="ion_social_bitcoin">&#xf2af;</x:String>
<x:String x:Key="ion_social_bitcoin_outline">&#xf2ae;</x:String>
<x:String x:Key="ion_social_buffer">&#xf229;</x:String>
<x:String x:Key="ion_social_buffer_outline">&#xf228;</x:String>
<x:String x:Key="ion_social_chrome">&#xf4db;</x:String>
<x:String x:Key="ion_social_chrome_outline">&#xf4da;</x:String>
<x:String x:Key="ion_social_codepen">&#xf4dd;</x:String>
<x:String x:Key="ion_social_codepen_outline">&#xf4dc;</x:String>
<x:String x:Key="ion_social_css3">&#xf4df;</x:String>
<x:String x:Key="ion_social_css3_outline">&#xf4de;</x:String>
<x:String x:Key="ion_social_designernews">&#xf22b;</x:String>
<x:String x:Key="ion_social_designernews_outline">&#xf22a;</x:String>
<x:String x:Key="ion_social_dribbble">&#xf22d;</x:String>
<x:String x:Key="ion_social_dribbble_outline">&#xf22c;</x:String>
<x:String x:Key="ion_social_dropbox">&#xf22f;</x:String>
<x:String x:Key="ion_social_dropbox_outline">&#xf22e;</x:String>
<x:String x:Key="ion_social_euro">&#xf4e1;</x:String>
<x:String x:Key="ion_social_euro_outline">&#xf4e0;</x:String>
<x:String x:Key="ion_social_facebook">&#xf231;</x:String>
<x:String x:Key="ion_social_facebook_outline">&#xf230;</x:String>
<x:String x:Key="ion_social_foursquare">&#xf34d;</x:String>
<x:String x:Key="ion_social_foursquare_outline">&#xf34c;</x:String>
<x:String x:Key="ion_social_freebsd_devil">&#xf2c4;</x:String>
<x:String x:Key="ion_social_github">&#xf233;</x:String>
<x:String x:Key="ion_social_github_outline">&#xf232;</x:String>
<x:String x:Key="ion_social_google">&#xf34f;</x:String>
<x:String x:Key="ion_social_google_outline">&#xf34e;</x:String>
<x:String x:Key="ion_social_googleplus">&#xf235;</x:String>
<x:String x:Key="ion_social_googleplus_outline">&#xf234;</x:String>
<x:String x:Key="ion_social_hackernews">&#xf237;</x:String>
<x:String x:Key="ion_social_hackernews_outline">&#xf236;</x:String>
<x:String x:Key="ion_social_html5">&#xf4e3;</x:String>
<x:String x:Key="ion_social_html5_outline">&#xf4e2;</x:String>
<x:String x:Key="ion_social_instagram">&#xf351;</x:String>
<x:String x:Key="ion_social_instagram_outline">&#xf350;</x:String>
<x:String x:Key="ion_social_javascript">&#xf4e5;</x:String>
<x:String x:Key="ion_social_javascript_outline">&#xf4e4;</x:String>
<x:String x:Key="ion_social_linkedin">&#xf239;</x:String>
<x:String x:Key="ion_social_linkedin_outline">&#xf238;</x:String>
<x:String x:Key="ion_social_markdown">&#xf4e6;</x:String>
<x:String x:Key="ion_social_nodejs">&#xf4e7;</x:String>
<x:String x:Key="ion_social_octocat">&#xf4e8;</x:String>
<x:String x:Key="ion_social_pinterest">&#xf2b1;</x:String>
<x:String x:Key="ion_social_pinterest_outline">&#xf2b0;</x:String>
<x:String x:Key="ion_social_python">&#xf4e9;</x:String>
<x:String x:Key="ion_social_reddit">&#xf23b;</x:String>
<x:String x:Key="ion_social_reddit_outline">&#xf23a;</x:String>
<x:String x:Key="ion_social_rss">&#xf23d;</x:String>
<x:String x:Key="ion_social_rss_outline">&#xf23c;</x:String>
<x:String x:Key="ion_social_sass">&#xf4ea;</x:String>
<x:String x:Key="ion_social_skype">&#xf23f;</x:String>
<x:String x:Key="ion_social_skype_outline">&#xf23e;</x:String>
<x:String x:Key="ion_social_snapchat">&#xf4ec;</x:String>
<x:String x:Key="ion_social_snapchat_outline">&#xf4eb;</x:String>
<x:String x:Key="ion_social_tumblr">&#xf241;</x:String>
<x:String x:Key="ion_social_tumblr_outline">&#xf240;</x:String>
<x:String x:Key="ion_social_tux">&#xf2c5;</x:String>
<x:String x:Key="ion_social_twitch">&#xf4ee;</x:String>
<x:String x:Key="ion_social_twitch_outline">&#xf4ed;</x:String>
<x:String x:Key="ion_social_twitter">&#xf243;</x:String>
<x:String x:Key="ion_social_twitter_outline">&#xf242;</x:String>
<x:String x:Key="ion_social_usd">&#xf353;</x:String>
<x:String x:Key="ion_social_usd_outline">&#xf352;</x:String>
<x:String x:Key="ion_social_vimeo">&#xf245;</x:String>
<x:String x:Key="ion_social_vimeo_outline">&#xf244;</x:String>
<x:String x:Key="ion_social_whatsapp">&#xf4f0;</x:String>
<x:String x:Key="ion_social_whatsapp_outline">&#xf4ef;</x:String>
<x:String x:Key="ion_social_windows">&#xf247;</x:String>
<x:String x:Key="ion_social_windows_outline">&#xf246;</x:String>
<x:String x:Key="ion_social_wordpress">&#xf249;</x:String>
<x:String x:Key="ion_social_wordpress_outline">&#xf248;</x:String>
<x:String x:Key="ion_social_yahoo">&#xf24b;</x:String>
<x:String x:Key="ion_social_yahoo_outline">&#xf24a;</x:String>
<x:String x:Key="ion_social_yen">&#xf4f2;</x:String>
<x:String x:Key="ion_social_yen_outline">&#xf4f1;</x:String>
<x:String x:Key="ion_social_youtube">&#xf24d;</x:String>
<x:String x:Key="ion_social_youtube_outline">&#xf24c;</x:String>
<x:String x:Key="ion_soup_can">&#xf4f4;</x:String>
<x:String x:Key="ion_soup_can_outline">&#xf4f3;</x:String>
<x:String x:Key="ion_speakerphone">&#xf2b2;</x:String>
<x:String x:Key="ion_speedometer">&#xf2b3;</x:String>
<x:String x:Key="ion_spoon">&#xf2b4;</x:String>
<x:String x:Key="ion_star">&#xf24e;</x:String>
<x:String x:Key="ion_stats_bars">&#xf2b5;</x:String>
<x:String x:Key="ion_steam">&#xf30b;</x:String>
<x:String x:Key="ion_stop">&#xf24f;</x:String>
<x:String x:Key="ion_thermometer">&#xf2b6;</x:String>
<x:String x:Key="ion_thumbsdown">&#xf250;</x:String>
<x:String x:Key="ion_thumbsup">&#xf251;</x:String>
<x:String x:Key="ion_toggle">&#xf355;</x:String>
<x:String x:Key="ion_toggle_filled">&#xf354;</x:String>
<x:String x:Key="ion_transgender">&#xf4f5;</x:String>
<x:String x:Key="ion_trash_a">&#xf252;</x:String>
<x:String x:Key="ion_trash_b">&#xf253;</x:String>
<x:String x:Key="ion_trophy">&#xf356;</x:String>
<x:String x:Key="ion_tshirt">&#xf4f7;</x:String>
<x:String x:Key="ion_tshirt_outline">&#xf4f6;</x:String>
<x:String x:Key="ion_umbrella">&#xf2b7;</x:String>
<x:String x:Key="ion_university">&#xf357;</x:String>
<x:String x:Key="ion_unlocked">&#xf254;</x:String>
<x:String x:Key="ion_upload">&#xf255;</x:String>
<x:String x:Key="ion_usb">&#xf2b8;</x:String>
<x:String x:Key="ion_videocamera">&#xf256;</x:String>
<x:String x:Key="ion_volume_high">&#xf257;</x:String>
<x:String x:Key="ion_volume_low">&#xf258;</x:String>
<x:String x:Key="ion_volume_medium">&#xf259;</x:String>
<x:String x:Key="ion_volume_mute">&#xf25a;</x:String>
<x:String x:Key="ion_wand">&#xf358;</x:String>
<x:String x:Key="ion_waterdrop">&#xf25b;</x:String>
<x:String x:Key="ion_wifi">&#xf25c;</x:String>
<x:String x:Key="ion_wineglass">&#xf2b9;</x:String>
<x:String x:Key="ion_woman">&#xf25d;</x:String>
<x:String x:Key="ion_wrench">&#xf2ba;</x:String>
<x:String x:Key="ion_xbox">&#xf30c;</x:String>
</ResourceDictionary>
